spring.application.name=bankAccountMicroservice
spring.data.mongodb.uri=mongodb+srv://Joselon:tomate@bootcampcluster-voo7c.azure.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=everis
server.port=8010

