spring.application.name=spring-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.routes.clientMicroservice.url= http://localhost:8001
zuul.routes.bankAccountMicroservice.url= http://localhost:8010
zuul.routes.creditAccountService.url= http://localhost:8020
zuul.routes.bankMicroservice.url= http://localhost:8100
